<html>	
<head>
    <title>Ödev</title>
    <style>
        header {
            background-color: #333;  
            color: white;            
            padding: 20px;          
            text-align: center;      
        }

        footer {
            background-color: #333;  
            color: white;          
            padding: 10px;           
            text-align: center;      
            position: fixed;          
            width: 98%;
            bottom: 0;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 10px;
        }

        nav ul {
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<header>
    <h1>Hoşgeldiniz</h1>
</header>


<nav>
    <ul>
        <li><a href="#anasayfa">Ana sayfa</a></li>
        <li><a href="#hakkında">Hakkında</a></li>
        <li><a href="#hizmet">Hizmetler</a></li>
        <li><a href="#iletişim">İletişim</a></li>
    </ul>
</nav>


<div style="padding:20px;">
    <h2>Yasin Kaan Temür</h2>
    <p>11/L 192</p>
</div>


<footer>
    <p>Welcome To My Website</p>
</footer>


<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" >
<button  style="background-color:#444;color:white;width:100%;"> Tıkla <button>
 </a>

</body>
</html>